<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d15ade1425b4352bd4ec912c8eab5fa" Name="Diagram1">
        <EntityTypeShape EntityType="kkozhinovModel.Agent" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kkozhinovModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kkozhinovModel.AgentType" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kkozhinovModel.Material" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kkozhinovModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kkozhinovModel.MaterialType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kkozhinovModel.Product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kkozhinovModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kkozhinovModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kkozhinovModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="kkozhinovModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kkozhinovModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kkozhinovModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kkozhinovModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="kkozhinovModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="kkozhinovModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="kkozhinovModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="kkozhinovModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="kkozhinovModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="kkozhinovModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="kkozhinovModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="kkozhinovModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="kkozhinovModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="kkozhinovModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="kkozhinovModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="kkozhinovModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>